*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;

}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: centre;

}
.container{
    padding: 10px 10%
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ffffff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h2{
    margin-top: 10px;
    font-size: 20px;
}

.header-text h1 span{
    color: #110307;
}

/*-------about-------*/
#about{
    padding: 80px 0;
    color: #fcfcfc;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    font-size: 18px;
}

/* changing the size of image */
.about-col-1{
    flex-basis: 35%;         
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 60px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    
    content: '';
    width: 0;
    height: 3px;
    background: #4adbf8;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    
    margin: 20px ;
    line-height: 1.2;
    font-size: 20px;

}

.tab-contents ul li span{
    color: #4adbf8;
    font-size: 20px;
    margin: 20px 0;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* --------------------services/portfolio------------- */

#services{
    padding: 30px 0;

}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list img{
    padding: 30px;
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
}

/* hoverr effect */

.services-list div:hover{
    background: #4adbf8;
    transform: translateY(-10px);
}

/* ------------ projects ----------- */
#portfolio{
    padding: 50px 0;
}

.sub-title{
    font-size: 80px;
}


/* image settings */

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 100px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

/*  */
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #4adbf8);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 50px;
    margin-bottom: 20px;
}

/* -------- icon design ---------- */

.layer a{
    margin-top: 20px;
    color: #4adbf8;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: -60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;

}

.button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #4adbf8;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.button:hover{
    background: #4adbf8;

}
/* ---------------- contact-left ------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color: #4adbf8;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size:30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #4adbf8;
    transform: translateY(-5px);
}

.button.button2{
    display: inline-block;
    background: #4adbf8;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form button2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    /* not completed only if you need */
}

/* -------------------- small screen css -------- */

nav .fas{
    display: none;
}



/* --------------------- work experience ------------------- */

#experience {
    background-color: #020101;
    padding: 40px 0;
}

.section-title {
    font-size: 40px;
    text-align: center;
    font-size: 10px;
    margin-bottom: 40px;
    color: #333;
}

.timeline {
    
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline-item {
    margin-bottom: 20px;
    position: relative;
}

.timeline-item h3 {
    font-size: 20px;
    margin-top: 0;
    color: #fff;
}

/* .ul.label{
    font-size: 14px;
    color: #b01414;
} */

.timeline-date {
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
}

.timeline-description {
    margin-top: 5px;
    list-style: none;
    padding-left: 20px;
}

.timeline-description li {
    padding-bottom: 5px;
}


.container {
    width: 80%;
    margin: 0 auto;
}

/* --------------------- work experience accordion ------------------- */

.accordion{
    margin: 60px auto;
    width: 1100px;
}

.accordion li{
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background: #4adbf8;
    box-shadow: 6px 6px 10px -1px rgba(43, 241, 245, 0.15),
                -6px -6px 10px -1px rgba(255, 255, 255, 0.7),
}

.accordion li label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

label::before{
    content: '+';
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;

}

input[type="radio"]{
    display: none;
}

.accordion .content{
    color: #fff;
    font-size: 18px;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content{
    max-height: 400px;
    padding: 10px 10px 20px;
}

.accordion input[type="radio"]:checked + label::before{
    content: '-';
}


/* ------------------ activity --------------------- */


/* Container styling */
#activities {
    padding: 50px 0;
    background-color: #000000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


/* Activities list styling */
.activities-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.activity {
    position: relative;
    width: 100%;
    max-width: 80%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.activity img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.activity .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    transition: opacity 0.3s ease-in-out;
}

.activity h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.activity p {
    font-size: 1rem;
    line-height: 1.5;
}

/* Hover effects */
.activity:hover {
    transform: translateY(-5px);
}

.activity:hover img {
    transform: scale(1.1);
}

.activity:hover .layer {
    opacity: 1;
}




@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/actimgh5.png);

    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}


#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}